# PMX-Net

./: .gitignore  README.md  pmx-net-diagrams.vpp
backend/: README.md  pmxnet.db  pom.xml
backend/src/main/java/br/ifes/pmxnet/: PmxNetApplication.java
backend/src/main/java/br/ifes/pmxnet/applicacao/: ConversorDTO.java  GenericServico.java  IGenericServico.java
backend/src/main/java/br/ifes/pmxnet/applicacao/etl/: IInformacaoServico.java  InformacaoServico.java
backend/src/main/java/br/ifes/pmxnet/applicacao/etl/dto/: InformacaoDTO.java  InformacaoMapper.java
backend/src/main/java/br/ifes/pmxnet/applicacao/projeto/: FerramentaServico.java  IFerramentaServico.java  IProjetoServico.java  ITipoServico.java  ProjetoServico.java  TipoServico.java
backend/src/main/java/br/ifes/pmxnet/applicacao/projeto/dto/: FerramentaDTO.java  FerramentaMapper.java  ProjetoDTO.java  ProjetoMapper.java  TipoDTO.java  TipoMapper.java
backend/src/main/java/br/ifes/pmxnet/applicacao/usuario/: IUsuarioServico.java  UsuarioServico.java
backend/src/main/java/br/ifes/pmxnet/applicacao/usuario/dto/: UsuarioDTO.java  UsuarioMapper.java
backend/src/main/java/br/ifes/pmxnet/config/: OpenApiConfig.java
backend/src/main/java/br/ifes/pmxnet/controle/: GenericControle.java  IGenericControle.java
backend/src/main/java/br/ifes/pmxnet/controle/etl/: InformacaoControle.java
backend/src/main/java/br/ifes/pmxnet/controle/projeto/: FerramentaControle.java  ProjetoControle.java  TipoControle.java
backend/src/main/java/br/ifes/pmxnet/controle/usuario/: AuthControle.java  UsuarioControle.java
backend/src/main/java/br/ifes/pmxnet/dominio/: EntityBase.java  Ferramenta.java  Informacao.java  Pessoa.java  Projeto.java  Tipo.java  Usuario.java
backend/src/main/java/br/ifes/pmxnet/dominio/dto/: RelatorioInteracao.dto
backend/src/main/java/br/ifes/pmxnet/persistencia/etl/: InformacaoRepository.java
backend/src/main/java/br/ifes/pmxnet/persistencia/projeto/: IFerramentaRepository.java  IProjetoRepository.java  ITipoRepository.java
backend/src/main/java/br/ifes/pmxnet/persistencia/usuario/: IUsuarioRepository.java
backend/src/main/java/br/ifes/pmxnet/seguranca/: CorsConfig.java  JwtAuthFilter.java  JwtFilterConfig.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/ifes/pmxnet/controller/: FerramentaControllerTest.java  InformacaoControllerTest.java  ProjetoControllerTest.java  TipoControllerTest.java  UsuarioControllerTest.java
front-end/: README.md  package-lock.json  package.json  vite.config.js
front-end/src/: main.js
front-end/src/assets/: main.css
front-end/src/layouts/: DefaultLayout.vue
front-end/src/modules/ferramentas/: FerramentasDoProjeto.vue  FormFerramenta.vue  ferramentaService.js
front-end/src/modules/informacoes/: InformacoesProjeto.vue
front-end/src/router/: index.js
front-end/src/services/: api.js
front-end/src/views/: HomeView.vue
src/modules/auth/services/: authService.js
src/modules/auth/views/: LoginView.vue  RegisterView.vue
src/modules/informacoes/services/: informacoesService.js
src/modules/projetos/services/: projetosService.js
src/modules/tipos/services/: tiposService.js
src/modules/usuarios/services/: usuarioService.js
src/modules/usuarios/views/: UsuarioForm.vue  UsuarioList.vue
(+8 files in other folders)
